<!DOCTYPE html>
<html>
<head>
<title>Bjørn Berge</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

* {
  box-sizing: border-box;
  box-sizing: border-box;
}
a {
  color:white;
  text-decoration: none;
}
a:hover {
  background-color: #ddd;
  color: black;
}
/* Stil body */
body {
  font-family: Arial;
  margin: 0;
  color: white;
  padding:5%;
  background-color: #1f1f1f;
}

/* Header/logo tittel */
.header {
  padding: 10%;
  text-align:start;
  text-shadow: #f6f4e6 1px 0 10px;
  background-image:url(bjornwide2.jpg);
  background-position: center; 
  color: #181818;
}

/* Navigering */
.navbar {
  display: flex;
  background-color: #333;
  flex-direction: row;
  
  
  
}

/* navbar linker */
.navbar a {
  color: white;
  padding: 24px 20px;
  text-decoration: none;
  margin: 0 auto;
  display: table;
  table-layout: fixed;

}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*  Column container */

.row {  
  display: row;
  flex-wrap: wrap;
}



/* Main column */
.main {
  display:flex;
  background-color: #181818;
  padding: 0px;
  flex-direction: row;
  justify-content: space-between;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  
  
  background-color: #181818;
  padding: 20px;
  float:left;
  max-width: 50%;
}
.side2 {
  
  
  background-color: #181818;
  padding: 20px;
  max-width: 50%;
  
  
  
  float:right;
  
}
.gigBoks {
  background-color: #1f1f1f;
  
  width: auto;
  padding: 4%;
  display:flex;
  
  flex-direction:row;
}
.dato{
  flex-direction: column;
  text-align: start;
  width: auto;
}

.gigBeskrivelse{
  
  width: 100%;
  text-align: center;
  align-self: center;
  
}
.gigBilett{
  text-align:right;
  align-self: center;
  padding:10px;
  background-color:#333;
  color:#ddd;
  
}
.gigBilett:hover{
  background-color:#ddd;
  color:black;
}
.gigIntro{
  padding:5px;

  
  text-align: center;
}

/* Fake image, just for this example */


.webdesign {
  color:grey;
  text-align: end;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333333;
  flex-direction: row;
}
/* Footer linker */
.footerlink {
  color: white;
  padding: 24px 20px;
  text-decoration: none;
  margin: 0 auto;
  display: table;
  table-layout: fixed;
}
.footerlink:hover {
  background-color: #ddd;
  color: black;
}
.button {
  background-color: #1f1f1f;
  color:white;
  border:0;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .main  {   
    flex-direction: column;
  }
  .navbar a{ 
  
  float:center;
  flex-direction:column;
  width: 50;
  font-size:60% ;
  padding: 10px 10px
  
  }
  .side, .side2 {
    max-width: 100%;
  }
}

    

</style>
</head>
<body>

<!-- 
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>
Note -->

<!-- Header -->
<div class="header">
  <!--  TEST UTEN
    <img src="bjornwide.jpg"> 
  -->
  <h1>Bjørn Berge Official Homepage </h1>
  
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://www.facebook.com/stringmachine68">Facebook<i class="fa fa-fw fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/bjorn_berge_stringmachine">Instagram <i class="fa fa-fw fa-instagram"></i></a>
  <a href="https://open.spotify.com/artist/7LwAizR0FcWKzkr3NVKog3?si=qf1gsRjERJSpZtOAiMWbcA">Spotify   <i class="fa fa-fw fa-spotify"></i></a>
  <a href="https://www.youtube.com/user/BjornBergeTV">YouTube <i class="fa fa-fw fa-youtube"></i></a>

  
  
</div>

<!-- MAIN  -->

  <div class="main">
    <div class="side">
   
      <img src="wide.jpg" style="width:100%";>
      <h5>
        Bjørn Berge, An acoustic guitar warrior!<br>
        11 Albums, touring all around the world and still going strong!
      </h5>
      <iframe src="https://open.spotify.com/embed/album/4RKtGLBop2si6gOcqSbTOS" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    
    </div>


  <div class="side2" style="width:100%">
    <div class="nav">
      <div class="navbar">
        <a href="https://open.spotify.com/artist/7LwAizR0FcWKzkr3NVKog3/discography">Discography </a>
        <a href="https://grappa.no/no/albums/blue-mood-records/heavygauge/">Buy music</a>
      </div>
      <div class="gigIntro">
        Kommende konserter:
      </div>
      </div>

      <!--  EN KONSERT  
        <div class= "gigBoks">
          <div class="dato">
            23 <br>
            Feb
          </div>
          <div class="gigBeskrivelse">
            Slaktehuset
          </div>
          <div class="gigBilett">
            Billett
          </div>
      </div> !  -->


           
          <div class= "gigBoks">
            <div class="dato">
              05 <br>
              Aug
            </div>
            <div class="gigBeskrivelse">
              Notodden Blues Festival
            </div>
            <div class="gigBilett">
              
              <a href="https://www.ticketmaster.no/event/notodden-blues-festival-2020-festivalpass-flyttet-til-2021-billetter/624071">
                <i class="fa fa-ticket" aria-hidden="true"></i>Tickets</a>
            </div>
            </div>
            

             
          <div class= "gigBoks">
            <div class="dato">
              23 <br>
              Feb
            </div>
            <div class="gigBeskrivelse">
              Slaktehuset
            </div>
            <div class="gigBilett">
              Tickets coming
            </div>
            </div>

            
          <div class= "gigBoks">
            <div class="dato">
              11 <br>
              Mar
            </div>
            <div class="gigBeskrivelse">
              Slaktehuset
            </div>
            <div class="gigBilett">
              <a href="www.ticketco.com"Billett>Tickets coming</a>
            </div>
            </div>

  </div>
  </div>
</div>
  

<!-- Footer -->
<div class="footer">
  <button class="button" onclick="myFunction()"><h2>Booking? Click here!</h2></button>
  <script>
    function myFunction() {
      var x = document.getElementById("booking");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script>

  <div id="booking"style="display:none">
    <p>Norway: MK Artist & Management, Nils Magne Kristiansen (nm-krist@online.no)</p>
    <p>France: Azimuth Productions, julie@azimuthprod.com</p>
    <p>Holland: www.Tornadoconcerts.com </p>
    <p>Belgium: Peter Verstraelen Agency, www.peterverstraelen.com </p>
    <p>Denmark: Marsk Music, www.marskblues.dk</p>
    <p>The rest: Erik Brenna, erikbrenna@yahoo.no</p>
  </div> 
  
  <div class="footerlink">
    

  </div>


</div>
<div class="webdesign">
<h6>Webdesign by Morten Skaren Berge (Morten@berge.pro)</a> </h6>
</div>
</html>
<!-- 
HER E SPOTI LINKEN: 
<iframe src="https://open.spotify.com/embed/album/4RKtGLBop2si6gOcqSbTOS" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

-->